# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-i9300
pkgdesc="Samsung Galaxy SIII"
pkgver=1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base mkbootimg mesa-dri-gallium"
makedepends="devicepkg-dev"
install="$pkgname.post-install"
subpackages="
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-kernel-mainline-i9300-warning:kernel_mainline_i9300_warning
	$pkgname-kernel-mainline-i9305-warning:kernel_mainline_i9305_warning
	$pkgname-nonfree-firmware:nonfree_firmware
"
source="
	deviceinfo
	90-android-touch-dev.rules
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

kernel_downstream() {
	pkgdesc="Display and wifi works (see device table for details)"
	depends="linux-samsung-i9300"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_mainline_i9300_warning() {
	pkgdesc="(SIII) mainline WIP
		*** WARNING: reported to cause hardware failure:
		https://postmarketos.org/i9305 ***"
	depends="linux-postmarketos-exynos4"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_mainline_i9305_warning() {
	pkgdesc="(SIII LTE) mainline WIP
		*** WARNING: reported to cause hardware failure:
		https://postmarketos.org/i9305 ***"
	depends="linux-postmarketos-exynos4"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="WiFi firmware"
	depends="firmware-samsung-i9300"
	mkdir "$subpkgdir"
}

sha512sums="
db6d330acd2559da8fdf2f6f416a19d2eed286608f64261d2a898156e0881be8852833c71ad2e8abca971a6ea3c53daf1aa4acb29412a59e24083900e076df33  deviceinfo
d70a03210458c771f94db920a8d3162a03fc7727f0fbafef4c1575ebc659c937c082f5c7a4dcdd1572925b973d628c6f4cf895c3b8b2a59af8142824468fe7c4  90-android-touch-dev.rules
"
