# Maintainer: Venji10 <bennisteinir@gmail.com>
# Co-Maintainer: Joel Selvaraj <jo@jsfamily.in>

pkgname=firmware-xiaomi-beryllium
pkgver=3
pkgrel=0
pkgdesc="Firmware for Xiaomi Poco F1"
url="https://gitlab.com/sdm845-mainline/firmware-xiaomi-beryllium"
arch="aarch64"
depends="soc-qcom-sdm845-nonfree-firmware linux-firmware-qcom linux-firmware-qca linux-firmware-ath10k"
license="proprietary"
options="!strip !check !archcheck !tracedeps"

_commit="1778b04f709ed7ee8962f7dba445bd9dce5c74bb"

source="$pkgname.tar.gz::$url/-/archive/$_commit/$pkgname-$_commit.tar.gz
firmware.files"

package() {
	cd "$srcdir/$pkgname-$_commit/"
	while IFS="" read -r _i || [ -n "$_i" ]; do
		[ ! -d $(dirname $_i) ] && mkdir -p $(dirname $_i)
		echo $_i
		install -Dm644 $_i "$pkgdir/$_i"
	done < "$srcdir/firmware.files"
}

sha512sums="
135f13b6651cd61c4a7ffb57f0fdc3a45c21986ff7e550db866785634154cc9d052d7e40cc67c32e2752aee0aa0e6544686e208eb4b2af3cb3e3991250af4ae5  firmware-xiaomi-beryllium.tar.gz
aa320245e6e6827cd23153729d52072a41c91ed12dc2bc5e3648df700561321dfd1ca51cc699945f57a1e36028a1e99adb4007889a2f91b9c0d445c251b2f51c  firmware.files
"
